create table TOF_ACCESSORY_LISTS (ACL_ART_ID integer NOT NULL,ACL_NR smallint NOT NULL,ACL_SORT smallint NOT NULL,ACL_LINK_TYPE smallint,ACL_MFA_ID smallint,ACL_MOD_ID integer,ACL_TYP_ID integer,ACL_ENG_ID integer,ACL_ACCESSORY_ART_ID integer,ACL_QUANTITY smallint,ACL_GA_ID integer,ACL_CTM binary(128),ACL_DES_ID integer);
alter table TOF_ACCESSORY_LISTS add primary key (ACL_ART_ID,ACL_NR,ACL_SORT);
create table TOF_ACL_COUNTRY_QUANTITIES (ACCQ_ART_ID integer NOT NULL,ACCQ_NR smallint NOT NULL,ACCQ_SORT smallint NOT NULL,ACCQ_CTM binary(128) NOT NULL,ACCQ_QUANTITY smallint);
alter table TOF_ACL_COUNTRY_QUANTITIES add primary key (ACCQ_ART_ID,ACCQ_NR,ACCQ_SORT,ACCQ_CTM);
create table TOF_ACL_CRITERIA (ACC_ART_ID integer NOT NULL,ACC_NR smallint NOT NULL,ACC_SORT smallint NOT NULL,ACC_SEQ_NR smallint NOT NULL,ACC_CRI_ID smallint,ACC_VALUE varchar(60),ACC_KV_DES_ID integer,ACC_CTM binary(128));
alter table TOF_ACL_CRITERIA add primary key (ACC_ART_ID,ACC_NR,ACC_SORT,ACC_SEQ_NR);
create table TOF_ALI_COORDINATES (ACO_GRA_ID varchar(11) NOT NULL,ACO_GRA_LNG_ID smallint NOT NULL,ACO_ALI_ART_ID integer NOT NULL,ACO_ALI_SORT smallint NOT NULL,ACO_SORT smallint NOT NULL,ACO_TYPE smallint,ACO_X1 smallint,ACO_Y1 smallint,ACO_X2 smallint,ACO_Y2 smallint);
alter table TOF_ALI_COORDINATES add primary key (ACO_GRA_ID,ACO_GRA_LNG_ID,ACO_ALI_ART_ID,ACO_ALI_SORT,ACO_SORT);
create table TOF_ALI_COUNTRY_QUANTITIES (ACQ_ALI_ART_ID integer NOT NULL,ACQ_ALI_SORT smallint NOT NULL,ACQ_QUANTITY smallint NOT NULL,ACQ_CTM binary(128) NOT NULL);
alter table TOF_ALI_COUNTRY_QUANTITIES add primary key (ACQ_ALI_ART_ID,ACQ_ALI_SORT,ACQ_CTM);
create table TOF_ARTICLES (ART_ID integer NOT NULL,ART_ARTICLE_NR varchar(66) NOT NULL,ART_SUP_ID smallint,ART_DES_ID integer,ART_COMPLETE_DES_ID integer,ART_CTM binary(128),ART_PACK_SELFSERVICE smallint,ART_MATERIAL_MARK smallint,ART_REPLACEMENT smallint,ART_ACCESSORY smallint,ART_BATCH_SIZE1 integer,ART_BATCH_SIZE2 integer);
alter table TOF_ARTICLES add primary key (ART_ID);
create table TOF_ARTICLES_NEW (ARTN_SUP_ID smallint,ARTN_ART_ID integer);
alter table TOF_ARTICLES_NEW add primary key (ARTN_SUP_ID,ARTN_ART_ID);
create table TOF_ARTICLE_CRITERIA (ACR_ART_ID integer NOT NULL,ACR_GA_ID integer NOT NULL,ACR_SORT smallint NOT NULL,ACR_CRI_ID smallint NOT NULL,ACR_VALUE varchar(60),ACR_KV_DES_ID integer,ACR_CTM binary(128),ACR_DISPLAY smallint);
alter table TOF_ARTICLE_CRITERIA add primary key (ACR_ART_ID,ACR_GA_ID,ACR_SORT);
create table TOF_ARTICLE_INFO (AIN_ART_ID integer NOT NULL,AIN_GA_ID integer NOT NULL,AIN_SORT smallint NOT NULL,AIN_CTM binary(128),AIN_KV_TYPE varchar(9),AIN_DISPLAY smallint,AIN_TMO_ID integer);
alter table TOF_ARTICLE_INFO add primary key (AIN_ART_ID,AIN_GA_ID,AIN_SORT,AIN_CTM,AIN_KV_TYPE,AIN_DISPLAY,AIN_TMO_ID);
create table TOF_ARTICLE_LISTS (ALI_ART_ID integer NOT NULL,ALI_SORT smallint NOT NULL,ALI_ART_ID_COMPONENT integer,ALI_QUANTITY smallint,ALI_CTM binary(128),ALI_GA_ID integer);
alter table TOF_ARTICLE_LISTS add primary key (ALI_ART_ID,ALI_SORT);
create table TOF_ARTICLE_LIST_CRITERIA (ALC_ALI_ART_ID integer NOT NULL,ALC_ALI_SORT smallint NOT NULL,ALC_CTM binary(128),ALC_SORT smallint,ALC_CRI_ID smallint,ALC_VALUE varchar(60),ALC_KV_DES_ID integer,ALC_TYP_ID integer,ALC_ENG_ID integer,ALC_AXL_ID integer,ALC_MRK_ID integer);
alter table TOF_ARTICLE_LIST_CRITERIA add primary key (ALC_ALI_ART_ID,ALC_ALI_SORT,ALC_CTM,ALC_SORT,ALC_CRI_ID,ALC_VALUE,ALC_KV_DES_ID,ALC_TYP_ID,ALC_ENG_ID,ALC_AXL_ID,ALC_MRK_ID);
create table TOF_ARTICLE_USER_NOTES (AUN_ART_ID integer,AUN_KIND char,AUN_ENG_ID integer,AUN_TYP_ID integer,AUN_AXL_ID integer,AUN_MRK_ID integer,AUN_TEXT varchar(2000),AUN_USS_ID smallint);
alter table TOF_ARTICLE_USER_NOTES add primary key (AUN_ART_ID,AUN_KIND,AUN_ENG_ID,AUN_TYP_ID,AUN_AXL_ID,AUN_MRK_ID,AUN_USS_ID);
create table TOF_ARTICLE_USER_NOTES_IMP (AUN_KIND char,AUN_ENG_ID integer,AUN_TYP_ID integer,AUN_AXL_ID integer,AUN_MRK_ID integer,AUN_TEXT varchar(2000),AUN_USS_ID smallint,AUN_ART_ARTICLE_NR varchar(66),AUN_SUP_SUPPLIER_NR smallint);
alter table TOF_ARTICLE_USER_NOTES_IMP add primary key (AUN_KIND,AUN_ENG_ID,AUN_TYP_ID,AUN_AXL_ID,AUN_MRK_ID,AUN_TEXT,AUN_USS_ID,AUN_ART_ARTICLE_NR,AUN_SUP_SUPPLIER_NR);
create table TOF_ART_COUNTRY_SPECIFICS (ACS_ART_ID integer NOT NULL,ACS_CTM binary(128) NOT NULL,ACS_PACK_UNIT integer,ACS_QUANTITY_PER_UNIT integer,ACS_KV_STATUS_DES_ID integer,ACS_KV_STATUS varchar(9),ACS_STATUS_DATE datetime);
alter table TOF_ART_COUNTRY_SPECIFICS add primary key (ACS_ART_ID,ACS_CTM);
create table TOF_ART_LOOKUP (ARL_ART_ID integer,ARL_SEARCH_NUMBER varchar(105),ARL_KIND char,ARL_CTM binary(128),ARL_BRA_ID smallint,ARL_DISPLAY_NR varchar(105),ARL_DISPLAY smallint,ARL_BLOCK smallint,ARL_SORT smallint);
alter table TOF_ART_LOOKUP add primary key (ARL_ART_ID,ARL_SEARCH_NUMBER,ARL_KIND,ARL_CTM,ARL_BRA_ID,ARL_DISPLAY_NR,ARL_DISPLAY,ARL_BLOCK,ARL_SORT);
create table TOF_AXLES (AXL_ID integer NOT NULL,AXL_DESCRIPTION varchar(90),AXL_SEARCH_TEXT varchar(90),AXL_MMA_CDS_ID integer,AXL_MOD_ID integer,AXL_SORT integer,AXL_PCON_START integer,AXL_PCON_END integer,AXL_KV_TYPE_DES_ID integer,AXL_KV_STYLE_DES_ID integer,AXL_KV_BRAKE_TYPE_DES_ID integer,AXL_KV_BODY_DES_ID integer,AXL_LOAD_FROM integer,AXL_LOAD_UPTO integer,AXL_KV_WHEEL_MOUNT_DES_ID integer,AXL_TRACK_GAUGE integer,AXL_HUB_SYSTEM varchar(60),AXL_DISTANCE_FROM integer,AXL_DISTANCE_UPTO integer,AXL_SEARCH_BRAKE_SIZES varchar(256),AXL_LA_CTM binary(128));
alter table TOF_AXLES add primary key (AXL_ID);
create table TOF_AXLES_HISTORIES (AHI_USS_ID smallint NOT NULL,AHI_AXL_ID integer NOT NULL,AHI_SORT integer NOT NULL);
alter table TOF_AXLES_HISTORIES add primary key (AHI_USS_ID,AHI_AXL_ID);
create table TOF_AXL_BRAKE_SIZES (ABS_AXL_ID integer NOT NULL,ABS_SORT smallint NOT NULL,ABS_KV_BRAKE_SIZE_DES_ID integer,ABS_DESCRIPTION varchar(60));
alter table TOF_AXL_BRAKE_SIZES add primary key (ABS_AXL_ID,ABS_SORT);
create table TOF_AXL_WHEEL_BASES (AWB_AXL_ID integer NOT NULL,AWB_NR smallint NOT NULL,AWB_KV_AXLE_POS_DES_ID integer NOT NULL,AWB_WHEEL_BASE integer);
alter table TOF_AXL_WHEEL_BASES add primary key (AWB_AXL_ID,AWB_NR,AWB_KV_AXLE_POS_DES_ID);
create table TOF_BRANDS (BRA_ID smallint NOT NULL,BRA_MFC_CODE varchar(60),BRA_BRAND varchar(60),BRA_MF_NR integer);
alter table TOF_BRANDS add primary key (BRA_ID);
create table TOF_CAB_COUNTRY_SPECIFICS (CAC_CAB_ID integer,CAC_COU_ID smallint,CAC_KV_SIZE_DES_ID integer,CAC_PCON_START integer,CAC_PCON_END integer,X_CAC_DESIGN varchar(90),X_CAC_LENGTH integer,X_CAC_HEIGHT integer,X_CAC_WIDTH integer);
alter table TOF_CAB_COUNTRY_SPECIFICS add primary key (CAC_CAB_ID,CAC_COU_ID,CAC_KV_SIZE_DES_ID,CAC_PCON_START,CAC_PCON_END,X_CAC_DESIGN,X_CAC_LENGTH,X_CAC_HEIGHT,X_CAC_WIDTH);
create table TOF_CONNECTIONS (TOC_CONNECTION varchar(1200) NOT NULL,TOC_TIMESTAMP datetime);
alter table TOF_CONNECTIONS add primary key (TOC_CONNECTION);
create table TOF_CONST_PATTERN_LOOKUP (CPL_ID integer NOT NULL,CPL_CTM binary(128),CPL_SORT smallint,CPL_ORIGINAL_TEXT varchar(60) NOT NULL,CPL_SEARCH_TEXT varchar(60),CPL_KIND smallint);
alter table TOF_CONST_PATTERN_LOOKUP add primary key (CPL_ID,CPL_CTM,CPL_SORT,CPL_ORIGINAL_TEXT,CPL_SEARCH_TEXT,CPL_KIND);
create table TOF_COUNTRIES (COU_ID smallint NOT NULL,COU_CC varchar(9),COU_DES_ID integer,COU_CTM binary(128),COU_CURRENCY_CODE varchar(9),COU_ISO2 varchar(6),COU_IS_GROUP smallint NOT NULL);
alter table TOF_COUNTRIES add primary key (COU_ID);
create table TOF_COUNTRY_DESIGNATIONS (CDS_ID integer NOT NULL,CDS_CTM binary(128) NOT NULL,CDS_LNG_ID smallint NOT NULL,CDS_TEX_ID integer NOT NULL);
alter table TOF_COUNTRY_DESIGNATIONS add primary key (CDS_ID,CDS_CTM,CDS_LNG_ID);
create table TOF_CRITERIA (CRI_ID smallint NOT NULL,CRI_DES_ID integer NOT NULL,CRI_SHORT_DES_ID integer,CRI_UNIT_DES_ID integer,CRI_TYPE char NOT NULL,CRI_KT_ID smallint,CRI_IS_INTERVAL smallint,CRI_SUCCESSOR smallint);
alter table TOF_CRITERIA add primary key (CRI_ID);
create table TOF_CV_CABS (CAB_ID integer NOT NULL,CAB_MOD_ID integer,CAB_CDS_ID integer NOT NULL,CAB_MMC_CDS_ID integer,CAB_KV_SIZE_DES_ID integer,CAB_PCON_START integer,CAB_PCON_END integer,CAB_CTM binary(128),X_CAB_DESIGN varchar(90),X_CAB_LENGTH integer,X_CAB_HEIGHT integer,X_CAB_WIDTH integer);
alter table TOF_CV_CABS add primary key (CAB_ID);
create table TOF_CV_MARKS (MRK_ID integer NOT NULL,MRK_DESIGNATION varchar(60),MRK_SEARCH_TEXT varchar(60),MRK_MFA_ID smallint,MRK_CTM binary(128),MRK_LA_CTM binary(128));
alter table TOF_CV_MARKS add primary key (MRK_ID);
create table TOF_CV_SECONDARY_TYPES (CST_TYP_ID integer NOT NULL,CST_SUBNR smallint NOT NULL,CST_SORT smallint NOT NULL,CST_CDS_ID integer,CST_PCON_START integer,CST_PCON_END integer,CST_CTM binary(128));
alter table TOF_CV_SECONDARY_TYPES add primary key (CST_TYP_ID,CST_SUBNR);
create table TOF_DESIGNATIONS (DES_ID integer NOT NULL,DES_LNG_ID smallint NOT NULL,DES_TEX_ID integer NOT NULL);
alter table TOF_DESIGNATIONS add primary key (DES_ID,DES_LNG_ID);
create table TOF_DES_TEXTS (TEX_ID integer NOT NULL,TEX_TEXT varchar(1200));
alter table TOF_DES_TEXTS add primary key (TEX_ID);
create table TOF_DOC_TYPES (DOC_TYPE tinyint NOT NULL,DOC_EXTENSION varchar(9));
alter table TOF_DOC_TYPES add primary key (DOC_TYPE);
create table TOF_ENGINES (ENG_ID integer NOT NULL,ENG_MFA_ID smallint,ENG_CODE varchar(180) NOT NULL,ENG_PCON_START integer,ENG_PCON_END integer,ENG_KW_FROM integer,ENG_KW_UPTO integer,ENG_HP_FROM integer,ENG_HP_UPTO integer,ENG_VALVES smallint,ENG_CYLINDERS smallint,ENG_CCM_FROM integer,ENG_CCM_UPTO integer,ENG_KV_DESIGN_DES_ID integer,ENG_KV_FUEL_TYPE_DES_ID integer,ENG_KV_FUEL_SUPPLY_DES_ID integer,ENG_CTM binary(128),ENG_LA_CTM binary(128),ENG_DESCRIPTION varchar(90),ENG_KV_ENGINE_DES_ID integer,ENG_KW_RPM_FROM integer,ENG_KW_RPM_UPTO integer,ENG_TORQUE_FROM integer,ENG_TORQUE_UPTO integer,ENG_TORQUE_RPM_FROM integer,ENG_TORQUE_RPM_UPTO integer,ENG_COMPRESSION_FROM numeric,ENG_COMPRESSION_UPTO numeric,ENG_DRILLING numeric,ENG_EXTENSION numeric,ENG_CRANKSHAFT smallint,ENG_KV_CHARGE_DES_ID integer,ENG_KV_GAS_NORM_DES_ID integer,ENG_KV_CYLINDERS_DES_ID integer,ENG_KV_CONTROL_DES_ID integer,ENG_KV_VALVE_CONTROL_DES_ID integer,ENG_KV_COOLING_DES_ID integer,ENG_CCM_TAX_FROM integer,ENG_CCM_TAX_UPTO integer,ENG_LITRES_TAX_FROM numeric,ENG_LITRES_TAX_UPTO numeric,ENG_LITRES_FROM numeric,ENG_LITRES_UPTO numeric,ENG_KV_USE_DES_ID integer);
alter table TOF_ENGINES add primary key (ENG_ID);
create table TOF_ENGINE_HISTORIES (EHI_USS_ID smallint NOT NULL,EHI_ENG_ID integer NOT NULL,EHI_SORT integer NOT NULL);
alter table TOF_ENGINE_HISTORIES add primary key (EHI_USS_ID,EHI_ENG_ID);
create table TOF_ENG_COUNTRY_SPECIFICS (ENC_ENG_ID integer NOT NULL,ENC_COU_ID smallint NOT NULL,ENC_PCON_START integer,ENC_PCON_END integer,ENC_KW_FROM integer,ENC_KW_UPTO integer,ENC_HP_FROM integer,ENC_HP_UPTO integer,ENC_VALVES smallint,ENC_CYLINDERS smallint,ENC_CCM_FROM integer,ENC_CCM_UPTO integer,ENC_KV_DESIGN_DES_ID integer,ENC_KV_FUEL_TYPE_DES_ID integer,ENC_KV_FUEL_SUPPLY_DES_ID integer,ENC_DESCRIPTION varchar(90),ENC_KV_ENGINE_DES_ID integer,ENC_KW_RPM_FROM integer,ENC_KW_RPM_UPTO integer,ENC_TORQUE_FROM integer,ENC_TORQUE_UPTO integer,ENC_TORQUE_RPM_FROM integer,ENC_TORQUE_RPM_UPTO integer,ENC_COMPRESSION_FROM numeric,ENC_COMPRESSION_UPTO numeric,ENC_DRILLING numeric,ENC_EXTENSION numeric,ENC_CRANKSHAFT smallint,ENC_KV_CHARGE_DES_ID integer,ENC_KV_GAS_NORM_DES_ID integer,ENC_KV_CYLINDERS_DES_ID integer,ENC_KV_CONTROL_DES_ID integer,ENC_KV_VALVE_CONTROL_DES_ID integer,ENC_KV_COOLING_DES_ID integer,ENC_CCM_TAX_FROM integer,ENC_CCM_TAX_UPTO integer,ENC_LITRES_TAX_FROM numeric,ENC_LITRES_TAX_UPTO numeric,ENC_LITRES_FROM numeric,ENC_LITRES_UPTO numeric,ENC_KV_USE_DES_ID integer);
alter table TOF_ENG_COUNTRY_SPECIFICS add primary key (ENC_ENG_ID,ENC_COU_ID);
create table TOF_ENG_LOOKUP (ENL_ENG_ID integer,ENL_SEARCH_TEXT varchar(180),ENL_CTM binary(128));
alter table TOF_ENG_LOOKUP add primary key (ENL_ENG_ID,ENL_SEARCH_TEXT,ENL_CTM);
create table TOF_ERR_TRACK_KEY_VALUES (ETK_TAB_NR smallint NOT NULL,ETK_KEY varchar(9) NOT NULL,ETK_LNG_ID smallint NOT NULL,ETK_SORTNR smallint,ETK_DESCRIPTION varchar(180) NOT NULL);
alter table TOF_ERR_TRACK_KEY_VALUES add primary key (ETK_TAB_NR,ETK_KEY,ETK_LNG_ID);
create table TOF_FILTERS (FIL_USS_ID integer NOT NULL,FIL_KIND smallint NOT NULL,FIL_VALUE integer NOT NULL);
alter table TOF_FILTERS add primary key (FIL_USS_ID,FIL_KIND,FIL_VALUE);
create table TOF_GENERIC_ARTICLES (GA_ID integer NOT NULL,GA_NR smallint,GA_DES_ID integer NOT NULL,GA_DES_ID_STANDARD integer NOT NULL,GA_DES_ID_ASSEMBLY integer,GA_DES_ID_INTENDED integer,GA_UNIVERSAL smallint);
alter table TOF_GENERIC_ARTICLES add primary key (GA_ID);
create table TOF_GRAPHICS (GRA_SUP_ID smallint,GRA_ID varchar(11) NOT NULL,GRA_DOC_TYPE tinyint NOT NULL,GRA_LNG_ID smallint NOT NULL,GRA_GRD_ID integer,GRA_TYPE smallint,GRA_NORM varchar(9),GRA_SUPPLIER_NR smallint,GRA_TAB_NR smallint,GRA_DES_ID integer);
alter table TOF_GRAPHICS add primary key (GRA_ID,GRA_LNG_ID);
create table TOF_HELP_MAPPINGS (HLP_TOPIC varchar(60) NOT NULL,HLP_FILE varchar(180),HLP_NOTICE varchar(180));
alter table TOF_HELP_MAPPINGS add primary key (HLP_TOPIC);
create table TOF_KEY_VALUES (KV_KT_ID smallint NOT NULL,KV_KV varchar(9) NOT NULL,KV_DES_ID integer);
alter table TOF_KEY_VALUES add primary key (KV_KV,KV_KT_ID);
create table TOF_LANGUAGES (LNG_ID smallint NOT NULL,LNG_DES_ID integer,LNG_ISO2 varchar(6),LNG_CODEPAGE varchar(30));
alter table TOF_LANGUAGES add primary key (LNG_ID);
create table TOF_LA_CRITERIA (LAC_LA_ID integer NOT NULL,LAC_SORT integer NOT NULL,LAC_CRI_ID smallint NOT NULL,LAC_VALUE varchar(60),LAC_KV_DES_ID integer,LAC_CTM binary(128) NOT NULL,LAC_DISPLAY smallint);
alter table TOF_LA_CRITERIA add primary key (LAC_LA_ID,LAC_SORT,LAC_CTM);
create table TOF_LA_INFO (LIN_LA_ID integer NOT NULL,LIN_SORT smallint NOT NULL,LIN_CTM binary(128) NOT NULL,LIN_KV_TYPE varchar(9) NOT NULL,LIN_DISPLAY smallint NOT NULL,LIN_TMO_ID integer);
alter table TOF_LA_INFO add primary key (LIN_LA_ID,LIN_SORT,LIN_CTM,LIN_KV_TYPE);
create table TOF_LINK_ART (LA_ID integer NOT NULL,LA_ART_ID integer NOT NULL,LA_GA_ID integer NOT NULL,LA_CTM binary(128) NOT NULL,LA_SORT integer NOT NULL);
alter table TOF_LINK_ART add primary key (LA_ID);
create table TOF_LINK_ART_GA (LAG_ART_ID integer NOT NULL,LAG_GA_ID integer NOT NULL,LAG_SUP_ID smallint);
alter table TOF_LINK_ART_GA add primary key (LAG_ART_ID,LAG_GA_ID);
create table TOF_LINK_CAB_TYP (LCT_TYP_ID integer NOT NULL,LCT_NR smallint NOT NULL,LCT_CAB_ID integer NOT NULL,LCT_PCON_START integer,LCT_PCON_END integer,LCT_CTM binary(128) NOT NULL);
alter table TOF_LINK_CAB_TYP add primary key (LCT_TYP_ID,LCT_NR,LCT_CAB_ID,LCT_PCON_START,LCT_PCON_END,LCT_CTM);
create table TOF_LINK_GA_CRI (LGC_GA_NR smallint NOT NULL,LGC_CRI_ID smallint NOT NULL,LGC_CTM binary(128) NOT NULL,LGC_SORT smallint NOT NULL,LGC_SUGGESTION tinyint NOT NULL);
alter table TOF_LINK_GA_CRI add primary key (LGC_GA_NR,LGC_CRI_ID,LGC_CTM,LGC_SORT);
create table TOF_LINK_GA_STR (LGS_STR_ID integer NOT NULL,LGS_GA_ID integer NOT NULL);
alter table TOF_LINK_GA_STR add primary key (LGS_STR_ID,LGS_GA_ID);
create table TOF_LINK_GRA_ART (LGA_ART_ID integer NOT NULL,LGA_SORT smallint NOT NULL,LGA_CTM binary(128) NOT NULL,LGA_GRA_ID varchar(11) NOT NULL);
alter table TOF_LINK_GRA_ART add primary key (LGA_ART_ID,LGA_SORT,LGA_CTM);
create table TOF_LINK_GRA_LA (LGL_LA_ID integer NOT NULL,LGL_TYP_ID integer,LGL_ENG_ID integer,LGL_AXL_ID integer,LGL_MRK_ID integer,LGL_SORT smallint NOT NULL,LGL_CTM binary(128) NOT NULL,LGL_GRA_ID varchar(11) NOT NULL);
alter table TOF_LINK_GRA_LA add primary key (LGL_LA_ID,LGL_TYP_ID,LGL_ENG_ID,LGL_AXL_ID,LGL_MRK_ID,LGL_SORT,LGL_CTM);
create table TOF_LINK_LA_AXL (LAA_LA_ID integer NOT NULL,LAA_AXL_ID integer NOT NULL,LAA_GA_ID integer NOT NULL,LAA_CTM binary(128) NOT NULL,LAA_SUP_ID smallint,LAA_SORT integer NOT NULL);
alter table TOF_LINK_LA_AXL add primary key (LAA_GA_ID,LAA_LA_ID,LAA_CTM,LAA_SORT,LAA_AXL_ID);
create table TOF_LINK_LA_AXL_NEW (LAAN_LA_ID integer NOT NULL,LAAN_AXL_ID integer NOT NULL,LAAN_GA_ID integer NOT NULL,LAAN_CTM binary(128) NOT NULL,LAAN_SUP_ID smallint,LAAN_SORT integer NOT NULL);
alter table TOF_LINK_LA_AXL_NEW add primary key (LAAN_LA_ID,LAAN_AXL_ID,LAAN_GA_ID,LAAN_CTM,LAAN_SORT);
create table TOF_LINK_LA_ENG (LAE_LA_ID integer NOT NULL,LAE_ENG_ID integer NOT NULL,LAE_GA_ID integer NOT NULL,LAE_CTM binary(128) NOT NULL,LAE_SUP_ID smallint,LAE_SORT integer NOT NULL);
alter table TOF_LINK_LA_ENG add primary key (LAE_ENG_ID,LAE_GA_ID,LAE_LA_ID,LAE_CTM,LAE_SORT);
create table TOF_LINK_LA_ENG_NEW (LAEN_SUP_ID smallint,LAEN_GA_ID integer NOT NULL,LAEN_LA_ID integer NOT NULL,LAEN_ENG_ID integer NOT NULL,LAEN_CTM binary(128) NOT NULL,LAEN_SORT integer NOT NULL);
alter table TOF_LINK_LA_ENG_NEW add primary key (LAEN_GA_ID,LAEN_LA_ID,LAEN_ENG_ID,LAEN_CTM,LAEN_SORT);
create table TOF_LINK_LA_MRK (LAM_LA_ID integer NOT NULL,LAM_MRK_ID integer NOT NULL,LAM_GA_ID integer NOT NULL,LAM_CTM binary(128) NOT NULL,LAM_SUP_ID smallint,LAM_SORT integer NOT NULL);
alter table TOF_LINK_LA_MRK add primary key (LAM_MRK_ID,LAM_GA_ID,LAM_LA_ID,LAM_CTM,LAM_SORT);
create table TOF_LINK_LA_MRK_NEW (LAMN_LA_ID integer NOT NULL,LAMN_MRK_ID integer NOT NULL,LAMN_GA_ID integer NOT NULL,LAMN_CTM binary(128) NOT NULL,LAMN_SUP_ID smallint,LAMN_SORT integer NOT NULL);
alter table TOF_LINK_LA_MRK_NEW add primary key (LAMN_LA_ID,LAMN_MRK_ID,LAMN_GA_ID,LAMN_CTM,LAMN_SORT);
create table TOF_LINK_LA_TYP (LAT_TYP_ID integer NOT NULL,LAT_LA_ID integer NOT NULL,LAT_GA_ID integer NOT NULL,LAT_CTM binary(128) NOT NULL,LAT_SUP_ID smallint,LAT_SORT integer NOT NULL);
alter table TOF_LINK_LA_TYP add primary key (LAT_TYP_ID,LAT_GA_ID,LAT_LA_ID,LAT_CTM,LAT_SORT);
create table TOF_LINK_LA_TYP_NEW (LATN_SUP_ID smallint,LATN_GA_ID integer NOT NULL,LATN_TYP_ID integer NOT NULL,LATN_LA_ID integer NOT NULL,LATN_CTM binary(128) NOT NULL,LATN_SORT integer NOT NULL);
alter table TOF_LINK_LA_TYP_NEW add primary key (LATN_GA_ID,LATN_TYP_ID,LATN_LA_ID,LATN_CTM,LATN_SORT);
create table TOF_LINK_SHO_STR (LSS_SHO_ID smallint NOT NULL,LSS_STR_ID integer NOT NULL,LSS_EXPAND smallint,LSS_LEVEL smallint NOT NULL,LSS_SORT smallint);
alter table TOF_LINK_SHO_STR add primary key (LSS_SHO_ID,LSS_STR_ID,LSS_LEVEL);
create table TOF_LINK_SHO_STR_TYPE (LST_STR_TYPE smallint NOT NULL,LST_SHO_ID smallint NOT NULL,LST_SORT smallint);
alter table TOF_LINK_SHO_STR_TYPE add primary key (LST_STR_TYPE,LST_SHO_ID);
create table TOF_LINK_TYP_AXL (LTA_TYP_ID integer NOT NULL,LTA_SORT smallint NOT NULL,LTA_AXL_ID integer NOT NULL,LTA_PCON_START integer,LTA_PCON_END integer,LTA_CTM binary(128),LTA_KV_AXLE_POS_DES_ID integer);
alter table TOF_LINK_TYP_AXL add primary key (LTA_TYP_ID,LTA_SORT,LTA_AXL_ID);
create table TOF_LINK_TYP_ENG (LTE_TYP_ID integer NOT NULL,LTE_NR smallint NOT NULL,LTE_ENG_ID integer NOT NULL,LTE_PCON_START integer,LTE_PCON_END integer,LTE_CTM binary(128));
alter table TOF_LINK_TYP_ENG add primary key (LTE_TYP_ID,LTE_NR,LTE_ENG_ID);
create table TOF_LINK_TYP_MRK (LMK_TYP_ID integer NOT NULL,LMK_MRK_ID integer NOT NULL,LMK_CTM binary(128));
alter table TOF_LINK_TYP_MRK add primary key (LMK_TYP_ID,LMK_MRK_ID);
create table TOF_MANUFACTURERS (MFA_ID smallint NOT NULL,MFA_PC_MFC smallint,MFA_CV_MFC smallint,MFA_AXL_MFC smallint,MFA_ENG_MFC smallint,MFA_ENG_TYP smallint,MFA_MFC_CODE varchar(30),MFA_BRAND varchar(60),MFA_MF_NR integer,MFA_PC_CTM binary(128),MFA_CV_CTM binary(128));
alter table TOF_MANUFACTURERS add primary key (MFA_ID);
create table TOF_MODELS (MOD_ID integer NOT NULL,MOD_MFA_ID smallint,MOD_CDS_ID integer,MOD_PCON_START integer,MOD_PCON_END integer,MOD_PC smallint,MOD_CV smallint,MOD_AXL smallint,MOD_PC_CTM binary(128),MOD_CV_CTM binary(128));
alter table TOF_MODELS add primary key (MOD_ID);
create table TOF_MOD_TYP_LOOKUP (MTL_TYP_ID integer,MTL_CTM binary(128),MTL_LNG_ID smallint,MTL_SEARCH_TEXT varchar(360) NOT NULL);
alter table TOF_MOD_TYP_LOOKUP add primary key (MTL_TYP_ID,MTL_CTM,MTL_LNG_ID,MTL_SEARCH_TEXT);
create table TOF_NATCODES_AUSTRIA (NCA_NATCODE varchar(6) NOT NULL,NCA_TYP_ID integer NOT NULL);
alter table TOF_NATCODES_AUSTRIA add primary key (NCA_NATCODE,NCA_TYP_ID);
create table TOF_NATCODES_CH (NCH_NATCODE varchar(7) NOT NULL,NCH_TYP_ID integer NOT NULL);
alter table TOF_NATCODES_CH add primary key (NCH_NATCODE,NCH_TYP_ID);
create table TOF_NUMBERPLATES_NL (NNL_NUMBERPLATE varchar(8) NOT NULL,NNL_TYP_ID integer NOT NULL);
alter table TOF_NUMBERPLATES_NL add primary key (NNL_NUMBERPLATE,NNL_TYP_ID);
create table TOF_NUMBERPLATES_S (NSW_NUMBERPLATE varchar(8) NOT NULL,NSW_TYP_ID integer NOT NULL);
alter table TOF_NUMBERPLATES_S add primary key (NSW_NUMBERPLATE,NSW_TYP_ID);
create table TOF_PARAMETERS (PAR_NAME varchar(60) NOT NULL,PAR_VALUE varchar(2000));
alter table TOF_PARAMETERS add primary key (PAR_NAME);
create table TOF_PRICES (PRI_ART_ID integer NOT NULL,PRI_KV_PRICE_TYPE varchar(9) NOT NULL,PRI_CTM binary(128) NOT NULL,PRI_PRICE varchar(30),PRI_KV_PRICE_UNIT_DES_ID integer NOT NULL,PRI_KV_QUANTITY_UNIT_DES_ID integer NOT NULL,PRI_VAL_START datetime NOT NULL,PRI_VAL_END datetime,PRI_CURRENCY_CODE varchar(9) NOT NULL,PRI_REBATE varchar(15),PRI_DISCOUNT_FLAG smallint);
alter table TOF_PRICES add primary key (PRI_ART_ID,PRI_KV_PRICE_TYPE,PRI_CTM,PRI_KV_PRICE_UNIT_DES_ID,PRI_KV_QUANTITY_UNIT_DES_ID,PRI_VAL_START,PRI_CURRENCY_CODE);
create table TOF_PRICES_IMPORT (PRII_ARTICLE_NR varchar(66) NOT NULL,PRII_SUPPLIER_NR smallint NOT NULL,PRII_KV_PRICE_TYPE varchar(9) NOT NULL,PRII_CC varchar(9) NOT NULL,PRII_PRICE varchar(30),PRII_KV_PRICE_UNIT varchar(9) NOT NULL,PRII_KV_QUANTITY_UNIT varchar(9) NOT NULL,PRII_VAL_START datetime NOT NULL,PRII_VAL_END datetime,PRII_CURRENCY_CODE varchar(9) NOT NULL,PRII_REBATE varchar(15),PRII_ART_ID integer,PRII_CTM binary(128),PRII_KV_PRICE_UNIT_DES_ID integer,PRII_KV_QUANTITY_UNIT_DES_ID integer,PRII_DISCOUNT_FLAG smallint);
alter table TOF_PRICES_IMPORT add primary key (PRII_ARTICLE_NR,PRII_SUPPLIER_NR,PRII_KV_PRICE_TYPE,PRII_KV_PRICE_UNIT,PRII_KV_QUANTITY_UNIT,PRII_VAL_START,PRII_CURRENCY_CODE,PRII_CC);
create table TOF_RETAIL_FILTERS (TRF_TSD_ID smallint,TRF_GA_ID integer,TRF_SUP_ID smallint,TRF_ABC varchar(1),TRF_SORT smallint);
alter table TOF_RETAIL_FILTERS add primary key (TRF_TSD_ID,TRF_GA_ID,TRF_SUP_ID,TRF_ABC,TRF_SORT);
create table TOF_RETAIL_FILTER_IMPORT (TRF_TSD_ID smallint,TRF_GA_NR smallint,TRF_SUPPLIER_NR smallint,TRF_ABC varchar(1),TRF_SORT smallint);
alter table TOF_RETAIL_FILTER_IMPORT add primary key (TRF_TSD_ID,TRF_GA_NR,TRF_SUPPLIER_NR,TRF_ABC,TRF_SORT);
create table TOF_SEARCH_HISTORIES (SHI_USS_ID integer NOT NULL,SHI_KIND smallint NOT NULL,SHI_SEARCH_TEXT varchar(1200) NOT NULL,SHI_SORT integer NOT NULL);
alter table TOF_SEARCH_HISTORIES add primary key (SHI_USS_ID,SHI_KIND,SHI_SEARCH_TEXT);
create table TOF_SEARCH_TREE (STR_ID integer NOT NULL,STR_ID_PARENT integer,STR_TYPE smallint,STR_LEVEL smallint,STR_DES_ID integer,STR_SORT smallint,STR_NODE_NR integer);
alter table TOF_SEARCH_TREE add primary key (STR_ID);
create table TOF_SEARCH_TREE_FILTERS (STF_USS_ID smallint,STF_STR_ID integer,STF_STR_NODE_NR integer);
alter table TOF_SEARCH_TREE_FILTERS add primary key (STF_USS_ID,STF_STR_ID,STF_STR_NODE_NR);
create table TOF_SHOPPING_BASKETS (SBA_USS_ID smallint NOT NULL,SBA_ART_ID integer NOT NULL,SBA_SORT integer,SBA_QUANTITY integer,SBA_CONTEXT_SECTION smallint,SBA_TYP_ID integer,SBA_ENG_ID integer,SBA_AXL_ID integer,SBA_MRK_ID integer,SBA_GA_ID integer,SBA_TSD_ID smallint,SBA_PRICE_PURCHASE varchar(30),SBA_KV_PT varchar(9),SBA_KV_PU_DES_ID_PURCHASE integer,SBA_KV_QU_DES_ID_PURCHASE integer,SBA_PRICE_OFFER varchar(30),SBA_KV_PU_DES_ID_OFFER integer,SBA_KV_QU_DES_ID_OFFER integer,SBA_PRICE_INVOICE varchar(30),SBA_KV_PU_DES_ID_INVOICE integer,SBA_KV_QU_DES_ID_INVOICE integer,SBA_TSP_PRICE_PURCHASE varchar(30),SBA_TSP_KV_PT_PURCHASE varchar(9),SBA_TSP_KV_PU_DES_ID_PURCHASE integer,SBA_TSP_KV_QU_DES_ID_PURCHASE integer,SBA_TSP_PRICE_OFFER varchar(30),SBA_TSP_KV_PT_OFFER varchar(9),SBA_TSP_KV_PU_DES_ID_OFFER integer,SBA_TSP_KV_QU_DES_ID_OFFER integer,SBA_TSP_PRICE_INVOICE varchar(30),SBA_TSP_KV_PT_INVOICE varchar(9),SBA_TSP_KV_PU_DES_ID_INVOICE integer,SBA_TSP_KV_QU_DES_ID_INVOICE integer,SBA_EINSPEISER_NR smallint,SBA_ARTICLE_NR varchar(66),SBA_COU_ID_CAR_DDDW smallint,SBA_COU_ID_CAR_DES smallint,SBA_TAX_ID tinyint);
alter table TOF_SHOPPING_BASKETS add primary key (SBA_USS_ID,SBA_ART_ID);
create table TOF_SHOPPING_BASKET_AUDACON (SAU_USS_ID integer NOT NULL,SAU_TYP_ID integer NOT NULL,SAU_KIND smallint NOT NULL,SAU_POS_NR smallint NOT NULL,SAU_AUDACON_TYPE_ID integer NOT NULL,SAU_BODY_ID_LT integer,SAU_BODY_ID_MD integer,SAU_WORK_ID integer NOT NULL,SAU_EXCLUSIVE_ID integer,SAU_CALCULATED smallint,SAU_VAT_ID integer);
alter table TOF_SHOPPING_BASKET_AUDACON add primary key (SAU_USS_ID,SAU_TYP_ID,SAU_KIND,SAU_POS_NR);
create table TOF_SHOPPING_LISTS (SLI_USS_ID smallint NOT NULL,SLI_ART_ID integer NOT NULL,SLI_SORT integer,SLI_CONTEXT_SECTION smallint,SLI_TYP_ID integer,SLI_ENG_ID integer,SLI_AXL_ID integer,SLI_MRK_ID integer,SLI_GA_ID integer,SLI_TSD_ID smallint,SLI_COU_ID_CAR_DDDW smallint,SLI_COU_ID_CAR_DES smallint);
alter table TOF_SHOPPING_LISTS add primary key (SLI_USS_ID,SLI_ART_ID);
create table TOF_SHOPPING_LISTS_IMP (SLI_USS_ID smallint NOT NULL,SLI_SORT integer,SLI_CONTEXT_SECTION smallint,SLI_TYP_ID integer,SLI_ENG_ID integer,SLI_AXL_ID integer,SLI_MRK_ID integer,SLI_GA_ID integer,SLI_TSD_ID smallint,SLI_ART_ARTICLE_NR varchar(66),SLI_SUP_SUPPLIER_NR smallint,SLI_COU_ID_CAR_DDDW smallint,SLI_COU_ID_CAR_DES smallint);
alter table TOF_SHOPPING_LISTS_IMP add primary key (SLI_USS_ID,SLI_SORT,SLI_CONTEXT_SECTION,SLI_TYP_ID,SLI_ENG_ID,SLI_AXL_ID,SLI_MRK_ID,SLI_GA_ID,SLI_TSD_ID,SLI_ART_ARTICLE_NR,SLI_SUP_SUPPLIER_NR,SLI_COU_ID_CAR_DDDW,SLI_COU_ID_CAR_DES);
create table TOF_SHORTCUTS (SHO_ID smallint NOT NULL,SHO_DES_ID integer NOT NULL,SHO_PICTURE varchar(60) NOT NULL);
alter table TOF_SHORTCUTS add primary key (SHO_ID);
create table TOF_STR_FAMILY_TREE (SFT_ANCESTOR_STR_ID integer NOT NULL,SFT_DESCENDANT_STR_ID integer NOT NULL);
alter table TOF_STR_FAMILY_TREE add primary key (SFT_ANCESTOR_STR_ID,SFT_DESCENDANT_STR_ID);
create table TOF_STR_LOOKUP (STL_LNG_ID smallint NOT NULL,STL_SEARCH_TEXT varchar(180) NOT NULL,STL_STR_ID integer NOT NULL,STL_GA_ID integer NOT NULL);
alter table TOF_STR_LOOKUP add primary key (STL_LNG_ID,STL_SEARCH_TEXT,STL_STR_ID,STL_GA_ID);
create table TOF_SUPERSEDED_ARTICLES (SUA_ART_ID integer NOT NULL,SUA_CTM binary(128) NOT NULL,SUA_NUMBER varchar(66) NOT NULL,SUA_SORT integer NOT NULL);
alter table TOF_SUPERSEDED_ARTICLES add primary key (SUA_ART_ID,SUA_CTM,SUA_NUMBER);
create table TOF_SUPPLIERS (SUP_ID smallint NOT NULL,SUP_BRAND varchar(60),SUP_SUPPLIER_NR smallint,SUP_COU_ID smallint,SUP_IS_HESS smallint);
alter table TOF_SUPPLIERS add primary key (SUP_ID);
create table TOF_SUPPLIER_ADDRESSES (SAD_SUP_ID smallint NOT NULL,SAD_TYPE_OF_ADDRESS varchar(9) NOT NULL,SAD_COU_ID smallint,SAD_NAME1 varchar(120),SAD_NAME2 varchar(120),SAD_STREET1 varchar(120),SAD_STREET2 varchar(120),SAD_POB varchar(30),SAD_COU_ID_POSTAL smallint,SAD_POSTAL_CODE_PLACE varchar(24),SAD_POSTAL_CODE_POB varchar(24),SAD_POSTAL_CODE_CUST varchar(24),SAD_CITY1 varchar(120),SAD_CITY2 varchar(120),SAD_TEL varchar(120),SAD_FAX varchar(60),SAD_EMAIL varchar(180),SAD_WEB varchar(180));
alter table TOF_SUPPLIER_ADDRESSES add primary key (SAD_SUP_ID,SAD_TYPE_OF_ADDRESS,SAD_COU_ID);
create table TOF_SUPPLIER_LOGOS (SLO_SUP_ID smallint NOT NULL,SLO_CTM binary(128) NOT NULL,SLO_LNG_ID smallint NOT NULL,SLO_LOGO blob);
alter table TOF_SUPPLIER_LOGOS add primary key (SLO_SUP_ID,SLO_CTM,SLO_LNG_ID);
create table TOF_SUPPRESSED_MESSAGES (SUM_USS_ID smallint NOT NULL,SUM_MESSAGE_ID varchar(40) NOT NULL);
alter table TOF_SUPPRESSED_MESSAGES add primary key (SUM_USS_ID,SUM_MESSAGE_ID);
create table TOF_TECSEL_DEALERS (TSD_ID smallint NOT NULL,TSD_DATE integer,TSD_MATCHCODE varchar(30),TSD_NAME varchar(180),TSD_STREET varchar(180),TSD_CITY varchar(180),TSD_POSTAL_CODE varchar(15),TSD_POB varchar(30),TSD_POSTAL_CODE_POB varchar(15),TSD_CC_POSTAL varchar(9),TSD_PHONE varchar(60),TSD_PHONE_MOBILE varchar(60),TSD_FAX varchar(60),TSD_CDID smallint,TSD_DEALER_CUSTOMER smallint,TSD_ADDRESS varchar(60),TSD_DEALER_CUSTOMER_NUMBER varchar(180),TSD_RETAIL_FILTER varchar(60),TSD_FILTER_DELETABLE varchar(3),TSD_EMAIL varchar(180),TSD_DEALER_CUSTOMER_NR varchar(180));
alter table TOF_TECSEL_DEALERS add primary key (TSD_ID);
create table TOF_TECSEL_LINK_USER_SALE (TSL_TSS_TSD_ID smallint NOT NULL,TSL_TSS_NAME varchar(180) NOT NULL,TSL_USS_ID smallint NOT NULL);
alter table TOF_TECSEL_LINK_USER_SALE add primary key (TSL_TSS_TSD_ID,TSL_TSS_NAME,TSL_USS_ID);
create table TOF_TECSEL_PRICES (TSP_TSD_ID smallint NOT NULL,TSP_ART_ID integer NOT NULL,TSP_CTM binary(128) NOT NULL,TSP_EVK varchar(3) NOT NULL,TSP_KV_PRICE_TYPE varchar(9) NOT NULL,TSP_KV_PRICE_UNIT_DES_ID integer NOT NULL,TSP_KV_QUANTITY_UNIT_DES_ID integer,TSP_VAL_START datetime NOT NULL,TSP_VAL_END datetime,TSP_PRICE varchar(30),TSP_CURRENCY_CODE varchar(9) NOT NULL,TSP_AVAILABILITY smallint,TSP_REBATE varchar(15),TSP_DEALER_ARTICLE_NR varchar(66),TSP_SEARCH_NUMBER varchar(105));
alter table TOF_TECSEL_PRICES add primary key (TSP_TSD_ID,TSP_ART_ID,TSP_CTM,TSP_EVK,TSP_KV_PRICE_TYPE,TSP_KV_PRICE_UNIT_DES_ID,TSP_VAL_START,TSP_CURRENCY_CODE);
create table TOF_TECSEL_PRICE_IMPORT (TSPI_TSD_ID smallint NOT NULL,TSPI_ARTICLE_NR varchar(66) NOT NULL,TSPI_SUPPLIER_NR smallint NOT NULL,TSPI_CC varchar(9) NOT NULL,TSPI_EVK varchar(3) NOT NULL,TSPI_KV_PRICE_TYPE varchar(9) NOT NULL,TSPI_KV_PRICE_UNIT varchar(9) NOT NULL,TSPI_VAL_START datetime NOT NULL,TSPI_VAL_END datetime,TSPI_PRICE varchar(30),TSPI_KV_QUANTITY_UNIT varchar(9),TSPI_AVAILABILITY smallint,TSPI_REBATE varchar(15),TSPI_CURRENCY_CODE varchar(9) NOT NULL,TSPI_ART_ID integer,TSPI_CTM binary(128),TSPI_KV_PRICE_UNIT_DES_ID integer,TSPI_KV_QUANTITY_UNIT_DES_ID integer,TSPI_DEALER_ARTICLE_NR varchar(66));
alter table TOF_TECSEL_PRICE_IMPORT add primary key (TSPI_TSD_ID,TSPI_ARTICLE_NR,TSPI_SUPPLIER_NR,TSPI_CC,TSPI_EVK,TSPI_KV_PRICE_TYPE,TSPI_KV_PRICE_UNIT,TSPI_VAL_START,TSPI_CURRENCY_CODE);
create table TOF_TECSEL_SALE_ADDRESSES (TSS_TSD_ID smallint NOT NULL,TSS_NAME varchar(180) NOT NULL,TSS_DEALER_NR varchar(180),TSS_COMPANY_NAME varchar(180),TSS_STREET varchar(180),TSS_CITY varchar(180),TSS_POSTAL_CODE varchar(24),TSS_POB varchar(30),TSS_POSTAL_CODE_POB varchar(24),TSS_CC_POSTAL varchar(9),TSS_PHONE varchar(60),TSS_PHONE_MOBILE varchar(180),TSS_FAX varchar(60),TSS_EMAIL varchar(180));
alter table TOF_TECSEL_SALE_ADDRESSES add primary key (TSS_TSD_ID,TSS_NAME);
create table TOF_TEXT_MODULES (TMO_ID integer NOT NULL,TMO_LNG_ID smallint NOT NULL,TMO_FIXED smallint NOT NULL,TMO_TMT_ID integer NOT NULL);
alter table TOF_TEXT_MODULES add primary key (TMO_ID,TMO_LNG_ID);
create table TOF_TEXT_MODULE_TEXTS (TMT_ID integer NOT NULL,TMT_TEXT blob);
alter table TOF_TEXT_MODULE_TEXTS add primary key (TMT_ID);
create table TOF_TRANS_CONTROLS (TC_TRANS_UNIT varchar(300) NOT NULL,TC_CLASSNAME varchar(300) NOT NULL);
alter table TOF_TRANS_CONTROLS add primary key (TC_TRANS_UNIT,TC_CLASSNAME);
create table TOF_TRANS_IS_PART_OF (TPO_TRANS_UNIT varchar(300) NOT NULL,TPO_ISPARTOF varchar(300) NOT NULL);
alter table TOF_TRANS_IS_PART_OF add primary key (TPO_TRANS_UNIT,TPO_ISPARTOF);
create table TOF_TRANS_TERMS (TTE_ID integer NOT NULL,TTE_LNG_ID smallint,TTE_TERM varchar(300));
alter table TOF_TRANS_TERMS add primary key (TTE_ID);
create table TOF_TRANS_TRANSLATIONS (TTR_TTE_ID_FROM integer NOT NULL,TTR_TOF_TTE_ID_TO integer NOT NULL);
alter table TOF_TRANS_TRANSLATIONS add primary key (TTR_TTE_ID_FROM,TTR_TOF_TTE_ID_TO);
create table TOF_TRANS_UNITS (TU_CLASSNAME varchar(300) NOT NULL,TU_TYPE varchar(30));
alter table TOF_TRANS_UNITS add primary key (TU_CLASSNAME);
create table TOF_TRANS_USED_TRANSLATION (TUT_TC_CLASSNAME varchar(300) NOT NULL,TUT_TC_TRANS_UNIT varchar(300) NOT NULL,TUT_LNG_ID smallint NOT NULL,TUT_TTE_ID integer NOT NULL);
alter table TOF_TRANS_USED_TRANSLATION add primary key (TUT_TC_CLASSNAME,TUT_TC_TRANS_UNIT,TUT_LNG_ID,TUT_TTE_ID);
create table TOF_TYPES (TYP_ID integer NOT NULL,TYP_CDS_ID integer,TYP_MMT_CDS_ID integer,TYP_MOD_ID integer NOT NULL,TYP_CTM binary(128),TYP_LA_CTM binary(128),TYP_SORT integer NOT NULL,TYP_PCON_START integer,TYP_PCON_END integer,TYP_KW_FROM integer,TYP_KW_UPTO integer,TYP_HP_FROM integer,TYP_HP_UPTO integer,TYP_CCM integer,TYP_CYLINDERS smallint,TYP_DOORS smallint,TYP_TANK smallint,TYP_KV_VOLTAGE_DES_ID integer,TYP_KV_ABS_DES_ID integer,TYP_KV_ASR_DES_ID integer,TYP_KV_ENGINE_DES_ID integer,TYP_KV_BRAKE_TYPE_DES_ID integer,TYP_KV_BRAKE_SYST_DES_ID integer,TYP_KV_FUEL_DES_ID integer,TYP_KV_CATALYST_DES_ID integer,TYP_KV_BODY_DES_ID integer,TYP_KV_STEERING_DES_ID integer,TYP_KV_STEERING_SIDE_DES_ID integer,TYP_MAX_WEIGHT numeric,TYP_KV_MODEL_DES_ID integer,TYP_KV_AXLE_DES_ID integer,TYP_CCM_TAX integer,TYP_LITRES numeric,TYP_KV_DRIVE_DES_ID integer,TYP_KV_TRANS_DES_ID integer,TYP_KV_FUEL_SUPPLY_DES_ID integer,TYP_VALVES smallint,TYP_RT_EXISTS smallint);
alter table TOF_TYPES add primary key (TYP_ID);
create table TOF_TYPE_NUMBERS (TYN_TYP_ID integer NOT NULL,TYN_SEARCH_TEXT varchar(60) NOT NULL,TYN_KIND smallint NOT NULL,TYN_DISPLAY_NR varchar(60),TYN_CTM binary(128),TYN_GOP_NR varchar(75),TYN_GOP_START integer);
alter table TOF_TYPE_NUMBERS add primary key (TYN_TYP_ID,TYN_SEARCH_TEXT,TYN_KIND,TYN_DISPLAY_NR,TYN_CTM,TYN_GOP_NR,TYN_GOP_START);
create table TOF_TYP_COUNTRY_SPECIFICS (TYC_TYP_ID integer NOT NULL,TYC_COU_ID smallint NOT NULL,TYC_PCON_START integer,TYC_PCON_END integer,TYC_KW_FROM integer,TYC_KW_UPTO integer,TYC_HP_FROM integer,TYC_HP_UPTO integer,TYC_CCM integer,TYC_CYLINDERS smallint,TYC_DOORS smallint,TYC_TANK smallint,TYC_KV_VOLTAGE_DES_ID integer,TYC_KV_ABS_DES_ID integer,TYC_KV_ASR_DES_ID integer,TYC_KV_ENGINE_DES_ID integer,TYC_KV_BRAKE_TYPE_DES_ID integer,TYC_KV_BRAKE_SYST_DES_ID integer,TYC_KV_CATALYST_DES_ID integer,TYC_KV_BODY_DES_ID integer,TYC_KV_STEERING_DES_ID integer,TYC_KV_STEERING_SIDE_DES_ID integer,TYC_MAX_WEIGHT numeric,TYC_KV_MODEL_DES_ID integer,TYC_KV_AXLE_DES_ID integer,TYC_CCM_TAX integer,TYC_LITRES numeric,TYC_KV_DRIVE_DES_ID integer,TYC_KV_TRANS_DES_ID integer);
alter table TOF_TYP_COUNTRY_SPECIFICS add primary key (TYC_TYP_ID,TYC_COU_ID);
create table TOF_TYP_SUSPENSIONS (TSU_TYP_ID integer NOT NULL,TSU_NR smallint NOT NULL,TSU_KV_SUSPENSION_DES_ID integer NOT NULL,TSU_KV_AXLE_POS_DES_ID integer NOT NULL,TSU_CTM binary(128) NOT NULL);
alter table TOF_TYP_SUSPENSIONS add primary key (TSU_TYP_ID,TSU_NR,TSU_KV_SUSPENSION_DES_ID,TSU_KV_AXLE_POS_DES_ID,TSU_CTM);
create table TOF_TYP_VOLTAGES (TVO_TYP_ID integer NOT NULL,TVO_NR smallint NOT NULL,TVO_KV_VOLTAGE_DES_ID integer NOT NULL,TVO_CTM binary(128) NOT NULL);
alter table TOF_TYP_VOLTAGES add primary key (TVO_TYP_ID,TVO_NR,TVO_KV_VOLTAGE_DES_ID,TVO_CTM);
create table TOF_TYP_WHEEL_BASES (TWB_TYP_ID integer NOT NULL,TWB_NR smallint NOT NULL,TWB_WHEEL_BASE integer NOT NULL,TWB_KV_AXLE_POS_DES_ID integer NOT NULL,TWB_CTM binary(128) NOT NULL);
alter table TOF_TYP_WHEEL_BASES add primary key (TWB_TYP_ID,TWB_NR,TWB_WHEEL_BASE,TWB_KV_AXLE_POS_DES_ID,TWB_CTM);
create table TOF_USER_ERROR_REPORTS (ERR_ART_ID integer NOT NULL,ERR_LFD_NR smallint NOT NULL,ERR_KIND char NOT NULL,ERR_KV_CLASSIFICATION varchar(9) NOT NULL,ERR_SHORT_DESCRIPTION varchar(60) NOT NULL,ERR_ENG_ID integer,ERR_TYP_ID integer,ERR_AXL_ID integer,ERR_MRK_ID integer,ERR_TEXT varchar(2000),ERR_USS_ID smallint,ERR_KV_STATE varchar(9),ERR_DATE_STATUS_CHANGED datetime,ERR_DATE_STATUS_REFRESHED datetime,ERR_LINK varchar(1024),ERR_EXTERNAL_ID varchar(60),ERR_ATTACHMENT varchar(1024),ERR_PRIVAT char);
alter table TOF_USER_ERROR_REPORTS add primary key (ERR_ART_ID,ERR_LFD_NR,ERR_ENG_ID,ERR_TYP_ID,ERR_AXL_ID,ERR_MRK_ID,ERR_USS_ID);
create table TOF_USER_ERROR_REPORTS_IMP (ERR_ART_ARTICLE_NR varchar(66) NOT NULL,ERR_SUP_SUPPLIER_NR smallint NOT NULL,ERR_LFD_NR smallint NOT NULL,ERR_KIND char NOT NULL,ERR_KV_CLASSIFICATION varchar(9),ERR_SHORT_DESCRIPTION varchar(60),ERR_ENG_ID integer,ERR_TYP_ID integer,ERR_AXL_ID integer,ERR_MRK_ID integer,ERR_TEXT varchar(2000),ERR_USS_ID smallint,ERR_KV_STATE varchar(9),ERR_DATE_STATUS_CHANGED datetime,ERR_DATE_STATUS_REFRESHED datetime,ERR_LINK varchar(1024),ERR_EXTERNAL_ID varchar(60),ERR_ATTACHMENT varchar(1024),ERR_PRIVAT char);
alter table TOF_USER_ERROR_REPORTS_IMP add primary key (ERR_ART_ARTICLE_NR,ERR_SUP_SUPPLIER_NR,ERR_LFD_NR,ERR_KIND,ERR_KV_CLASSIFICATION,ERR_SHORT_DESCRIPTION,ERR_ENG_ID,ERR_TYP_ID,ERR_AXL_ID,ERR_MRK_ID,ERR_TEXT,ERR_USS_ID,ERR_KV_STATE,ERR_DATE_STATUS_CHANGED,ERR_DATE_STATUS_REFRESHED,ERR_LINK,ERR_EXTERNAL_ID,ERR_ATTACHMENT,ERR_PRIVAT);
create table TOF_USER_SETTINGS (USS_ID smallint NOT NULL,USS_PROFILE_NAME varchar(30) NOT NULL,USS_PROFILE_FIRST_NAME varchar(30),USS_PROFILE_PASSWORD varchar(30),USS_LNG_ID smallint,USS_COU_ID smallint,USS_PREFERRED_SECTION char,USS_PREFERRED_SEARCH char,USS_SHOW_LAST_VEHICLE smallint,USS_SHOW_LAST_ENGINE smallint,USS_SHOW_LAST_AXLE smallint,USS_NODE_WITHOUT_LINKS smallint,USS_EXPERT_SEARCH smallint,USS_FILENAME varchar(255),USS_DIRECTORY varchar(255),USS_TITLE varchar(60),USS_NAME varchar(255),USS_FIRST_NAME varchar(255),USS_ROLE varchar(255),USS_COMPANY_NAME varchar(255),USS_STREET varchar(255),USS_POSTAL_CODE varchar(24),USS_CITY varchar(180),USS_POB varchar(30),USS_POSTAL_CODE_POB varchar(24),USS_COU_ID_ADDRESS smallint,USS_TELEPHONE varchar(60),USS_FAX varchar(60),USS_EXTENSION varchar(15),USS_MOBILE varchar(60),USS_EMAIL varchar(180),USS_WEB varchar(180),USS_REGION varchar(180),USS_VEHICLE_FILTER_ACTIVE tinyint,USS_ENGINE_FILTER_ACTIVE tinyint,USS_STREE_FILTER_ACTIVE tinyint,USS_BRAND_FILTER_ACTIVE tinyint,USS_MANU_MODEL_FILTER_ACTIVE tinyint,USS_TSD_ID smallint,USS_TAX numeric,USS_COU_CC varchar(9),USS_COU_CC_ADDRESS varchar(9),USS_SHOW_CRITERIA_DIALOG smallint,USS_SHOW_IMPROVEMENTS_DIALOG smallint,USS_KIND_OF_FILTER smallint,USS_WINDOWS_USER varchar(120),USS_EMAIL_ORDER_SUBJECT varchar(180),USS_EMAIL_ORDER_TEXT varchar(2000),USS_ERR_TRACK_PASSWORD varchar(60),USS_CUSTOMER_NUMBER varchar(50),USS_VAT varchar(50),USS_USTID_CC varchar(2),USS_USTID_NR varchar(50),USS_LOGO_PATH varchar(600),USS_HOURLY_RATE_MECHANICS numeric,USS_HOURLY_RATE_BODY numeric,USS_HOURLY_RATE_ELECTRONICS numeric,USS_SHOW_UPDATE varchar(1),USS_LAST_UPDATE datetime,USS_TAX_STANDARD numeric,USS_TAX_REDUCED numeric,USS_HESS_USER varchar(60),USS_HESS_PASSWORD varchar(60),USS_VRM_UK_USER varchar(7),USS_VRM_UK_PASSWORD varchar(8),USS_VRM_UK_INITIALS varchar(3),USS_VRM_IE_USER varchar(20),USS_VRM_IE_PASSWORD varchar(20),USS_SIV_USER varchar(60),USS_SIV_PASSWORD varchar(60));
alter table TOF_USER_SETTINGS add primary key (USS_ID);
create table TOF_USER_UPDATES (UPD_INFO varchar(1000) NOT NULL,UPD_INSTALL_DATE datetime,UPD_RESULT tinyint,UPD_NAME varchar(200),UPD_TYPE tinyint,UPD_SIZE varchar(32));
alter table TOF_USER_UPDATES add primary key (UPD_INFO);
create table TOF_UTILITY_DIRECT (UTD_ART_ID integer NOT NULL,UTD_CTM binary(128) NOT NULL,UTD_TEXT varchar(2000));
alter table TOF_UTILITY_DIRECT add primary key (UTD_ART_ID,UTD_CTM);
create table TOF_VEHICLE_HISTORIES (VHI_USS_ID smallint NOT NULL,VHI_TYP_ID integer NOT NULL,VHI_SORT integer NOT NULL,VHI_COU_ID_CAR_DDDW smallint NOT NULL,VHI_COU_ID_CAR_DES smallint NOT NULL,VHI_IS_MRK tinyint NOT NULL);
alter table TOF_VEHICLE_HISTORIES add primary key (VHI_USS_ID,VHI_TYP_ID,VHI_COU_ID_CAR_DES,VHI_IS_MRK);